NEXT_PUBLIC_API_URL=https://www.admin.planeat.co.ua
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="469925953534-0r004nl79hgimfjabvbghrhjkkl8bi2b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="LPuGBp-_wPHybvL3HKOn4U3X"